@height: 40px;

.taskMenu {

  position: absolute;
  display: block;
  background-color: beige;
  height: @height;
  width: 100%;

  .task {
    width: 100px;
    height: @height * 0.8;
    line-height: @height * 0.8;
    overflow: hidden;
    margin: @height * 0.1 2px;
    border-radius: 5px;
    background-color: white;
    display: block;
    float: left;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .1), 0 3px 6px -4px rgba(0, 0, 0, .1), 0 2px 2px 2px rgba(0, 0, 0, .1);
  }

}

